# E-Commerce

./: .gitignore  E_Commerce.sln  docker-compose.yml
BusinessLogicLayer/: E_Commerce.BLL.csproj  GlobalUsings.cs
BusinessLogicLayer/DTOs/: BrandDto.cs  CategoryDto.cs  ChangePasswordDto.cs  LoginUserDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  RegisterDto.cs  RestDto.cs  UserDto.cs  UserProfileDto.cs
BusinessLogicLayer/Helpers/: MappingProfile.cs  ProductImageResolver.cs
BusinessLogicLayer/Settings/: JwtSettings.cs  ProductSettings.cs
E-Commerce.DAL/: E_Commerce.DAL.csproj  GlobalUsings.cs
E-Commerce.DAL/Config/: OrderConfig.cs
E-Commerce.DAL/Context/: AppDbContext.cs
E-Commerce.DAL/Enum/: OrderStatus.cs
E-Commerce.DAL/Extensions/: ServiceCollectionExtensions.cs
E-Commerce.DAL/Migrations/: 20240613171844_InitialCreate.Designer.cs  20240613171844_InitialCreate.cs  20240629111920_InitialCreate.Designer.cs  20240629111920_InitialCreate.cs  20240802205251_Orders.Designer.cs  20240802205251_Orders.cs  AppDbContextModelSnapshot.cs
PresentationLayer/: E_Commerce.csproj  GlobalUsings.cs  Program.cs
PresentationLayer/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  ErrorController.cs  OrdersController.cs  ProductController.cs
PresentationLayer/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorRespone.cs
PresentationLayer/Extensions/: ServicesExtensions.cs
PresentationLayer/Middleware/: ExceptionMiddleware.cs
PresentationLayer/Properties/: launchSettings.json
(+47 files in other folders)
